{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/server.js": {
      "maxDuration": 30,
      "includeFiles": "dist/server/**"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/server"
    }
  ]
}
